{
  "name": "pie_chart_youtube",
  "version": "1.0.0",
  "description": "",
  "main": "chart.js",
  "scripts": {
    "serve": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
